{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "go_dev.HelloWorld",
      "projectName": "projects_4d87e332"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/projects/rew/CPP1_s21_matrixplus-1/src",
      "program": "c:/projects/rew/CPP1_s21_matrixplus-1/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}